app-about .con-about {
  margin-top: 22px;
}

app-about .div-list {
  width: 100%;
  margin-top: -35px;
}

app-about .list {
  display: flex;
  height: auto;
}

app-about .list-kiri {
  margin: auto;
  margin-top: 15px;
  width: 100%;
}

app-about .list-kanan {
  width: 100%;
  padding-left: 0px;
}

app-about .p-list-title {
  text-align: left;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 1.3;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
  font-weight: bold;
  visibility: visible;
  position: relative;
}

app-about .p-list-title2 {
  text-align: justify;
  margin-top: 0px;
  text-transform: uppercase;
  line-height: 1.3;
  margin-bottom: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
  font-weight: bold;
  visibility: hidden;
  position: absolute;
}

app-about .p-list-date {
  font-weight: bold;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--color-manatee);
}

app-about .p-list-detail {
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  text-align: justify;
  line-height: 1.3;
}

app-about .img-logo {
  width: 200px;
  height: 200px;
}

app-about .p-more {
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
  margin-top: 20px !important;
  margin-bottom: 40px;
}

app-about .p-more a {
  font-size: 18px;
  color: #726d6d;
  font-weight: bold;
}

app-about .div-map {
  width: 100%;
  height: 400px;
  background: var(--color-map);
  margin-top: 0px;
}

app-about .grid-contact {
  width: 90%;
  margin: auto;
}

app-about .div-head-title {
  margin-top: 35px;
  margin-bottom: 20px;
}

app-about .div-head-title .p-head-title {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;
  color: #3b3737;
}

app-about .div-logo {
  margin: auto 15px auto 10px;
}

app-about .p-contact {
  font-size: 14px;
}

.clear-about {
  clear: left;
  margin-bottom: 15px;
}

@media (max-width: 767px) and (min-width: 0px) {
  app-about .div-head-title .p-head-title {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #3b3737;
  }

  app-about .grid-contact {
    width: 100%;
    margin: auto;
  }

  app-about .p-contact {
    display: none;
  }

  app-about .div-head-title {
    margin-bottom: 0px;
  }

  app-about .p-list-date {
    text-align: center;
  }

  app-about .p-more {
    margin-top: 20px !important;
    margin-bottom: 30px;
  }

  app-about .p-more a {
    font-size: 15px;
  }

  app-about .p-list-title2 {
    visibility: visible;
    position: relative;
    text-align: center;
    font-size: 20px;
  }

  app-about .p-list-title {
    visibility: hidden;
    position:
      absolute;
  }

  app-about .img-logo {
    width: 60% !important;
    margin: auto;
    display: flex;
    height: auto;
  }

  app-about .btn-donasi {
    visibility: visible;
    position: relative;
  }

  app-about .btn-donasi2 {
    visibility: hidden;
    position: absolute;
  }

  app-about .list {
    display: flex;
    margin-bottom: 6%;
    height: auto;
  }
}

@media (max-width: 1100px) and (min-width: 768px) {
  app-about .grid-contact {
    width: 50%;
    margin: auto;
  }

  app-about .p-contact {
    display: none;
  }

  app-about .list-kanan {
    width: 100%;
    padding-left: 85px;
  }
}

@media (min-width: 1101px) {
  app-about .list-kanan {
    width: 100%;
    padding-left: 50px;
  }
}